<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Описание проекта Test Guru</title>
  <style>
    body {
    font-family: sans-serif;
    }
    .info {
      width: 80%;
      margin-left: 10%;
      background-color: #0fafaf;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    p {
      text-align: justify;
      width: 50%;
      margin-left: 25%;
    }
    .back_button {
      position: absolute;
      top: 30px;
      left: 50px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: blue;
      margin-left: 20px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
 <div class="info">
   <a class="back_button" href="../about.html">Назад</a>
  <h1>Test Guru</h1>
  <h2>О разработчике</h2>
  <p>Разработку проекта Test Guru ведет Антон Ржевский. Студент онлайн школы <a target="_blank" href="http://www.thinknetica.com/">Thinknetica</a></p>
  <p> Посмотреть другие работы можно на <a href="https://github.com/gauzeee">Git Hub</a></p>
 </div>
</body>
</html>
